<%@page pageEncoding="UTF-8"%>
<div id="chartDS" style="min-width: 100%; height: 100%; margin: 0 auto"></div>
<script>

$(function () {    
	chart1 = new Highcharts.Chart({
        chart: {
        	renderTo: 'chartDS',
            type: 'spline',
            animation: Highcharts.svg, // don't animate in old IE
            marginRight: 10,
            /* events: {
                load: function () {

                    // set up the updating of the chart each second
                    var series = this.series[0];
                    setInterval(function () {
                        var x = (new Date()).getTime(), // current time
                        	CU1 = Math.floor(Math.random() * 100) + 0,
                        	WS1 = Math.floor(Math.random() * 100) + 0;
                        var seriesData = {}
                        seriesData.CU1 = CU1;
                        seriesData.WS1 = WS1;
                        series.addPoint([x, seriesData], true, true);
                    }, 1000);
                }
            } */
        },
        title: {
            text: ''
        },
        xAxis: {
            type: 'datetime',
            tickPixelInterval: 150
        },
        yAxis: {
            title: {
                text: 'Value'
            },
            min: 0,
            max: 100,
            plotLines: [{
                value: 0,
                width: 1,
                color: '#808080'
            }]
        },
        tooltip: {
            formatter: function () {
                return '<b>' + this.series.name + '</b><br/>' +
                    Highcharts.dateFormat('%Y-%m-%d %H:%M:%S', this.x) + '<br/>' +
                    Highcharts.numberFormat(this.y, 2);
            }
        },
        legend: {
            enabled: false
        },
        exporting: {
            enabled: false
        },
        series: [{
            name: 'Random data',
            data: (function() {
              // generate an array of random data
              var data = [],
                time = (new Date()).getTime(),
                i;

              for (i = -19; i <= 0; i += 1) {
                data.push({
                  x: time + i * 1000,
                  y: Math.floor(Math.random() * 100) + 0
                });
              }
              return data;
            }())
          }]
        //data: seriesData
    });
	
	//setInterval(function () {
		data = chart1.series[0];
		console.log(data);
		
		data.x = (new Date()).getTime() * 1000;
		data.y = Math.floor(Math.random() * 100) + 0;
		
		data.push(data);
    	//data.push({x: (new Date()).getTime() * 1000, y: Math.floor(Math.random() * 100)});
    	chart1.series[0].addPoint(data, true, true);
	//}, 1000);
	
	/* chart1 = new Highcharts.Chart({
        chart: {
            renderTo: 'chartDS',
            type: 'spline'
        },
        title: {
            text: ''
        },
        xAxis: {
            categories: ['Apples', 'Bananas', 'Oranges']
        },
        yAxis: {
            title: {
                text: 'Fruit eaten'
            }
        },
        series: [{
            name: 'Jane',
            data: [1, 0, 4]
        }, {
            name: 'John',
            data: [5, 7, 3]
        }]
    });
	
	setInterval(function () {
		data = chart1.series[0].data;
		console.log(data);
    	data.push(Math.floor(Math.random() * 100));
    	chart1.series[0].addPoint(data, true, true);
    	
    	data = chart1.series[1].data;
    	data.push(Math.floor(Math.random() * 100));
    	chart1.series[0].addPoint(data, true, true);
    	//console.log(data.length)
    }, 1000); */
});

</script>