<%@page pageEncoding="UTF-8"%>
<div id="resTimeDivChart" style="min-width: 100%; height: 100%; margin: 0 auto; border: 0px solid blue">empty</div>

<script>
var resTimeEzbarchart;
function resTimeIntiChart() {
	var data = []
	for (var i=0,size=SERVER_LIST.length; i<size; i++) {
		var xy = {}
		xy.x = SERVER_LIST[i].serverNm;
		xy.y = 0;
		xy.val = 0;
		data.push(xy);
	}
	resTimeEzbarchart = $("#resTimeDivChart").ezbarchart({
		effect : true,
		yAxis: {
			max: 10
		},
		data: data
	});
	console.log(resTimeEzbarchart);

}
resTimeIntiChart();

function resTimePushChart(revData) {
	var serverMap = revData.data;
	var period = revData.period/1000;	// ms to minute
	
	var maxVal = 0;
	for (var i=0,size=SERVER_LIST.length; i<size; i++) {
		if (maxVal < serverMap[SERVER_LIST[i].serverNm].resTime) {
			maxVal = serverMap[SERVER_LIST[i].serverNm].resTime;
		}
	}
	//console.log(maxVal)

	var data = []
	for (var i=0,size=SERVER_LIST.length; i<size; i++) {
		var xKey = SERVER_LIST[i].serverNm;
		//console.log(serverMap[xKey])
		
		var resTime = new Number(serverMap[xKey].resTime).toFixed(2);
		
		var xy = {}
		xy.x = xKey;
		xy.y = Math.ceil((serverMap[xKey].resTime * 100 / maxVal) * (80 / 100) / 10);	// 최대값을 기준으로 백분율로 만들어서 10으로 나눔 그래프 yAxis.max=10 고려
		xy.val = resTime;
		//console.log("maxVal: " + maxVal + ", len: " + serverMap[xKey].length + ", period: " + period + ", xy.x: " + xy.x + ", xy.y: " + xy.y + ", resTime: " + resTime);

		data.push(xy);
	}
	resTimeEzbarchart.modifyData(data);
}
</script>