<%@page pageEncoding="UTF-8"%>
<div id="resTimeDivChart" style="min-width: 100%; height: 100%; margin: 0 auto">empty</div>

<script>

function resTimeIntiChart() {
	var chartList = "";
	for (var i=0,size=SERVER_LIST.length; i<size; i++) {
		chartList += "<span id=\"resTimeChart_" + SERVER_LIST[i].serverNm + "\">.</span> | ";
	}
	$("#resTimeDivChart").html(chartList);
}
resTimeIntiChart();

function resTimePushChart(revData) {
	var serverMap = revData.data;
	for (key in serverMap){
		
		
		if (serverMap[key]) {
			console.log(key + ", " + serverMap[key] + ", " + serverMap[key].length);
			var resTimeSum = 0;
			for (i in serverMap[key]) {
				resTimeSum += serverMap[key][i];
			}
			
			$("#resTimeChart_" + key).html(Math.ceil(resTimeSum/serverMap[key].length));
		}
	}
	
}
</script>
