<%@page pageEncoding="UTF-8"%>
<div id="spdmtDivChart" style="min-width: 100%; height: 100%; margin: 0 auto">
	<div id="spdmtMainLayout">
		
		<div class="panel panel-success" id="spdmtSample" style="width:10%; height:160px; float:left; margin-left:10px; margin-top:15px; min-width:30px;">
			<table style="height:100%; width:100%;">
				<tr>
					<td valign="bottom" id=""></td>
				</tr>
			</table>
		</div>
		
	</div>

</div>
<div id="testLog"></div>

<script>


	$(document).ready(function() {
		var $templet = $("#spdmtMainLayout").clone();
		$("#spdmtSample").remove();
		
		for (var i = 0; i < SERVER_LIST.length; i++) {
			$templet.find("div").attr("id", "speedMeter_" + SERVER_LIST[i].serverNm)
					.find("td").attr("id", "speedStack_" + SERVER_LIST[i].serverNm);
			$("#spdmtMainLayout").append($templet.html());
		}
	});


	function chagneColor() {
		$('.speedStackData').each(function (index, value) { 
			var stTime = $(this).attr("start");
			var curTime = (new Date()).getTime();
			if (curTime - stTime > 2000) {
				$(this).css("background-color", "red");
			}
		});
	}


	function spdmtPushChart(json) {
		//var abc = json.data.serverNm + json.data.threadId + json.data.sessionId + json.data.edTime;
		//console.log("----------" + json.data.serverNm + json.data.threadId + json.data.sessionId + json.data.uri + "(" + json.data.stTime + "|||" + json.data.edTime + ")<br>");
		
		var serverNm = json.data.serverNm;
		var threadId = json.data.threadId;
		var sessionId = json.data.sessionId;
		var stTime = json.data.stTime;
		var uniqueKey = SHA1(serverNm + threadId + sessionId + stTime);
		
		if (typeof json.data.edTime == "undefined") {
			
			var request = '<i id="dropBall_' + uniqueKey + '" class="fa fa-circle fa-1" style="position:absolute; display:block; top:-30px;  width:5px; height:5px;"></i>';
			$("#speedStack_" + serverNm).prepend("<div id='speedStackData_" + uniqueKey + "' class='speedStackData' start='" + json.data.stTime + "' style='display:none; background: green; width:100%; height:10px; border: 1px solid black'>&nbsp;</div>");
			$("#spdmtMainLayout").append(request);
			
			// 리퀘스트 최초들어옴
			drawGraph(uniqueKey, serverNm, stTime); 
		} else {
			$("#speedStackData_" + uniqueKey).remove();
		}
		
		
	}
	
	
	function drawGraph(uniqueKey, serverNm, stTime) {
		var $dropBall = $('#dropBall_' + uniqueKey);
			
	    // get position of the element we clicked on
	    var offset = $("#speedMeter_" + serverNm).offset();
	    
	    // get width/height of click element
	    var w = $("#speedMeter_" + serverNm).outerWidth();
	    var h = $("#speedMeter_" + serverNm).outerHeight();
	    
	    // get width/height of drop element
	    var dh = $dropBall.outerHeight();
	    var dw = $dropBall.outerWidth();
	    
	    // determine middle position
	    var initLeft = offset.left + ((w/2) - (dw+2));
	    
	    
	    
	    // animate drop
	    $dropBall.css({
	        left: initLeft,
	        top: dh,
	        opacity: 1,
	        display: 'block'
		}).animate({
	        left: initLeft,
	        top: h + 50,
	        opacity: 1
		}, 300, function() {
			
			$("#speedStackData_" + uniqueKey).show();
	   		$dropBall.remove();
	   		console.log("2. uniqueKey = " + uniqueKey);
	   		chagneColor();
	   		
		});
	}
</script>