<%@page pageEncoding="UTF-8"%>
<div id="tpsDivChart" style="min-width: 100%; height: 100%; margin: 0 auto; border: 0px solid blue">empty</div>

<script>
var tpsEzbarchart;
function tpsIntiChart() {
	var data = []
	for (var i=0,size=SERVER_LIST.length; i<size; i++) {
		var xy = {}
		xy.x = SERVER_LIST[i].serverNm;
		xy.y = 0;
		xy.val = 0;
		data.push(xy);
	}
	tpsEzbarchart = $("#tpsDivChart").ezbarchart({
		effect : true,
		yAxis: {
			max: 10
		},
		data: data
	});

}
tpsIntiChart();

function tpsPushChart(revData) {
	//console.log(tpsEzbarchart);
	//return
	var serverMap = revData.data;
	var period = revData.period/1000;	// ms to minute
	
	var maxVal = 0;
	for (var i=0,size=SERVER_LIST.length; i<size; i++) {
		if (serverMap[SERVER_LIST[i].serverNm]) {
			if (maxVal < serverMap[SERVER_LIST[i].serverNm].tps) {
				maxVal = serverMap[SERVER_LIST[i].serverNm].tps;
			}
		}
	}
	//console.log(maxVal)

	var data = []
	for (var i=0,size=SERVER_LIST.length; i<size; i++) {
		var xKey = SERVER_LIST[i].serverNm;
		//console.log(serverMap[xKey])
		
		if (serverMap[xKey]) {
			var tps = new Number(serverMap[xKey].tps).toFixed(2);
			
			var xy = {}
			xy.x = xKey;
			xy.y = Math.ceil((serverMap[xKey].tps * 100 / maxVal) * (80 / 100) / 10);	// 최대값을 기준으로 백분율로 만들어서 10으로 나눔 그래프 yAxis.max=10 고려
			xy.val = tps;
			//console.log("maxVal: " + maxVal + ", len: " + serverMap[xKey].length + ", period: " + period + ", xy.x: " + xy.x + ", xy.y: " + xy.y + ", tps: " + tps);
	
			data.push(xy);
		}
	}
	tpsEzbarchart.modifyData(data);
}
</script>