<%@page pageEncoding="UTF-8"%>
<div id="tpsDivChart" style="min-width: 100%; height: 100%; margin: 0 auto">empty</div>

<script>

function tpsIntiChart() {
	var chartList = "";
	for (var i=0,size=SERVER_LIST.length; i<size; i++) {
		chartList += "<span id=\"tpsChart_" + SERVER_LIST[i].serverNm + "\">.</span> | ";
	}
	$("#tpsDivChart").html(chartList);
}
tpsIntiChart();

function tpsPushChart(revData) {
	var serverMap = revData.data;
	var period = revData.period/1000;	// ms to minute
	for (key in serverMap){
		
		if (serverMap[key]) {
			console.log(key + ", " + serverMap[key] + ", " + serverMap[key].length);
			var resTimeSum = 0;
			for (i in serverMap[key]) {
				resTimeSum += serverMap[key][i];
			}
			
			$("#tpsChart_" + key).html(Math.ceil(serverMap[key].length/period));
		} else {
			$("#tpsChart_" + key).html(0);
		}
	}
}

</script>