<%@page pageEncoding="UTF-8"%>


<div id="xViewDivChart" style="min-width: 100%; height: 100%; margin: 0 auto">empty</div>
<script>

	var xViewChartData = new Array();
	var xMax = "";
	var xMin = "";
	var X_MIN_VALUE = 60 * 1;		// second
	
	var array  = "";
	
	function xViewPushChart(json) {
		if ($('#xViewDivChart').highcharts() == undefined) {
			xViewDrawGraph();
		} else {
			
			var myDate = new Date();

			xMax = myDate.getTime() + (1000*20);
 			myDate.setSeconds(myDate.getSeconds() - X_MIN_VALUE);
			xMin = myDate.getTime();
			
			var jsonObj = "";
			if (typeof json.data.edTime != "undefined") {
				
				jsonObj = new Object();
				jsonObj.name = json.data.serverNm;
				jsonObj.animation = false;
				jsonObj.color = 'rgba(223, 83, 83, .5)';
				jsonObj.data = [[json.data.stTime, (json.data.edTime - json.data.stTime)]];
			
				xViewChartData.push(jsonObj);
			}
			
			
			var removeCnt = 0;
			for (var i = 0; i < xViewChartData.length; i++) {
				if (xViewChartData[i].data[0][0] < xMin) {
					removeCnt += 1;
				}
			}
			xViewChartData.splice(0, removeCnt);
			xViewDrawGraph();
			
		}
	}
	
	function xViewDrawGraph() {
	    $('#xViewDivChart').highcharts({
	        chart: {
	            type: 'scatter',
	            zoomType: 'xy',
				animation: false,
	            events : {
	    	        selection: function(event) {
	    	        	try {
		    	        	alert("시작시간 : " + Highcharts.dateFormat('%Y-%m-%d %H:%M:%S', event.xAxis[0].min) + "\n종료시간 : " 
		    	        			+ Highcharts.dateFormat('%Y-%m-%d %H:%M:%S', event.xAxis[0].max) + "\n------" + event.yAxis[0].min + "에서" + event.yAxis[0].max);
		    	        	return false;
	    	        	} catch (err) {
	    	        	}
	    	        }
	            }
	        },
	        title: {
	            text: 'xview'
	        },
	        xAxis: {
	            title: {
	                enabled: true
	            },
	            type: 'datetime',
	            min: xMin,
	            max: xMax
	        },
	        yAxis: {
	        	title: {
	        		text : "",
	                enabled: true
	            },
	        	min: 0,
	        	max: 5000,
	        },
	        legend: {
	        	enabled: false
	        },
	        plotOptions: {
	            scatter: {
	                marker: {
	                    radius: 5,
	                    states: {
	                        hover: {
	                            enabled: true,
	                            lineColor: 'rgb(100,100,100)'
	                        }
	                    }
	                },
	                states: {
	                    hover: {
	                        marker: {
	                            enabled: false
	                        }
	                    }
	                },

	            },
		        series: {
		            stickyTracking: false
		        }
	        },
            tooltip: {
                formatter: function () {
                    return '<b>' + this.series.name + '</b><br/>' + 
                    	'시간:' + Highcharts.dateFormat('%Y-%m-%d %H:%M:%S', this.x) + '<br/>' +
                    	'소요시간:' + this.y + 'ms<br/>';
                },
                followTouchMove : false
            },
	        series: xViewChartData
	    });
	}

</script>